1,NVGHENMOYHBOCIBKYNK,39,male,8,877.1651
2,HCFOBXCDKZDEWZG,63,male,4,7817.471
3,EIXPBMDYOWWTP,14,female,4,3676.71
4,OPFREHZYQV,28,female,10,9213.002
5,VEQTMEGWIJC,20,male,7,1283.1195
6,FNQGKWLLIJLWED,41,female,10,5094.7236
7,FAWOXDNTYK,33,male,10,8386.43
8,JTJOUSDYEKQLF,45,male,8,8766.577
9,OQIMSFOUYIYZIIZTKJV,67,female,2,7133.447
10,PWYZMYCOGRFYKFNZQSQ,49,female,6,1384.4968
11,QNIOKNQEIAJVNEIC,38,male,4,1189.0592
12,AFKKYRCFQMACYWZ,41,female,5,9046.161
13,HOLKVMVHODDBA,43,male,2,2707.5286
14,LDVHGKHLSFLCZQ,54,female,6,4237.472
15,ALQDOHMRSHHEB,16,male,5,4502.6323
16,UWHJMNNZLT,58,female,8,7212.9844
17,TZXURLKQRJWH,21,male,2,7630.8306
18,LVLEEIFHYYIIYMYO,51,male,6,4798.818
19,NYVGVEAGGIZHJ,59,female,7,8855.081
20,AAJUTQLCBTHSCOZKQS,21,male,10,1737.1027
21,OTQOSZIZBXKSEFMA,66,male,3,3921.5515
22,SYWLTQTYZOPHQ,39,male,9,2806.3875
23,TSBVQTVKXGX,60,male,4,3296.4285
24,MZWZYZAMPN,47,male,7,9731.376
25,IUVBIRJSGBGEXNSQO,46,female,7,468.21484
26,MOSNCKGZIMVSLF,33,male,10,8555.361
27,TFENJPIIDCVNEO,68,male,1,6574.8203
28,ZMWRDUJHSDYTFTPNRJ,69,male,9,1184.6619
29,BZOYOSCQGXFEUOOF,35,female,2,1614.6339
30,FFETERYMRLGQWUHTV,33,female,2,1755.275
31,YQNQJUSIDNWJFQYPWY,36,female,9,1089.5276
32,XIWEPSXOMQKCF,50,female,7,8083.3076
33,XSEGHESSTFUML,30,female,5,7944.015
34,ILUNUMUATMAM,53,male,7,5171.189
35,HUCEQMUZNLNSSZGJ,65,male,2,9362.376
36,UMBNDCMLXIDMKXXQ,43,male,10,4654.7036
37,WTMFIEJEBSTLWDWXN,53,male,5,3911.6375
38,QPDQHGMWGCLQQLR,22,female,2,1862.0912
39,TKTAAFWSUWYUBNZCGX,68,female,6,742.25433
40,VUAAUNIKMJHUIZHUVE,63,female,4,4226.3037
41,ODFJLNFIMM,44,male,3,2417.22
42,SDYSSAGUZLLBPBIKG,16,female,2,1221.4998
43,JGMFQKILPHFUEPSWZVI,18,female,5,8776.12
44,JKIZTTJWEP,26,male,6,5676.145
45,IYFZWKCSRCRFL,67,male,3,4144.3296
46,IJRJYWRUHQ,51,male,10,2963.357
47,YVNSFJMRLSVBFXTF,51,female,9,3270.1438
48,NZYQHWILYLSEINPQ,34,male,5,4295.441
49,MLXDJVWZGMRPOCMFQ,32,male,1,2147.0444
50,ZVGXEHOLWYAYJRZK,15,female,10,3297.6873
